
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=kanthu11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Dept Message Updated with Cloud Bus WAITED ONE!!
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
